# digicertapi

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/digicertdemoapi/: DigicertDemoApiApplication.java
src/main/java/com/example/digicertdemoapi/config/: SecurityConfig.java
src/main/java/com/example/digicertdemoapi/controller/: BookRestController.java
src/main/java/com/example/digicertdemoapi/dto/: AuthorDTO.java  BookDTO.java  PublisherDTO.java  RequestMetadata.java
src/main/java/com/example/digicertdemoapi/entity/: Author.java  Book.java  Publisher.java
src/main/java/com/example/digicertdemoapi/enums/: GenderAuthor.java
src/main/java/com/example/digicertdemoapi/exception/: ResourceNotFoundException.java
src/main/java/com/example/digicertdemoapi/filter/: JwtFilter.java
src/main/java/com/example/digicertdemoapi/repository/: AuthorRepository.java  BookAuthorRepository.java
src/main/java/com/example/digicertdemoapi/response/: BookAuthorResponse.java
src/main/java/com/example/digicertdemoapi/service/: AuthorBookService.java
src/main/java/com/example/digicertdemoapi/utill/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml  createDigiCertAuthorTable.xml  createDigiCertBookTable.xml  createDigiCertGenderTable.xml  createDigiCertPublisherTable.xml  insertDigiCertGenderTable.xml
src/test/java/com/example/digicertdemoapi/: BookRestControllerTest.java  DigicertDemoApiApplicationTests.java
