server.port=8086

##DB Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Liquibase Config
spring.liquibase.drop-first=true
spring.liquibase.liquibase-schema=public
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog.xml

##Redis Config
redis.url=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}